{
  "schema": "ai-sdlc-skill-steps/v1",
  "skill": "ai-sdlc-ba",
  "selectors": [
    {
      "id": "prepare",
      "path": "steps/01-prepare.md",
      "phases": [
        "prepare",
        "clarify",
        "route"
      ],
      "roles": [
        "business-analyst"
      ],
      "actions": [],
      "load": "required",
      "max_tokens": 3234,
      "reason": "establish inputs, authority, lifecycle state, and safe artifact routing"
    },
    {
      "id": "execute",
      "path": "steps/02-execute.md",
      "phases": [
        "execute"
      ],
      "roles": [
        "business-analyst"
      ],
      "actions": [],
      "load": "on-demand",
      "max_tokens": 1324,
      "reason": "perform only the selected owning-skill procedure"
    },
    {
      "id": "validate-and-handoff",
      "path": "steps/03-validate-and-handoff.md",
      "phases": [
        "validate",
        "handoff",
        "complete"
      ],
      "roles": [
        "business-analyst"
      ],
      "actions": [],
      "load": "before-completion",
      "max_tokens": 911,
      "reason": "verify outputs and return an explicit evidence-backed handoff"
    }
  ]
}
