{
  "schema": "ai-sdlc-skill-steps/v1",
  "skill": "ai-sdlc-code-review",
  "selectors": [
    {
      "id": "prepare",
      "path": "steps/01-prepare.md",
      "phases": [
        "prepare",
        "clarify",
        "route"
      ],
      "roles": [
        "software-engineer"
      ],
      "actions": [],
      "load": "required",
      "max_tokens": 2508,
      "reason": "establish inputs, authority, lifecycle state, and safe artifact routing"
    },
    {
      "id": "execute",
      "path": "steps/02-execute.md",
      "phases": [
        "execute"
      ],
      "roles": [
        "software-engineer"
      ],
      "actions": [],
      "load": "on-demand",
      "max_tokens": 994,
      "reason": "perform only the selected owning-skill procedure"
    },
    {
      "id": "validate-and-handoff",
      "path": "steps/03-validate-and-handoff.md",
      "phases": [
        "validate",
        "handoff",
        "complete"
      ],
      "roles": [
        "software-engineer"
      ],
      "actions": [],
      "load": "before-completion",
      "max_tokens": 1027,
      "reason": "verify outputs and return an explicit evidence-backed handoff"
    }
  ]
}
